{
  "name": "open-data-jp-railway-lines-logo",
  "version": "1.0.0",
  "description": "List of Japanese railway logos in an accessible format",
  "main": "logo.json",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch index.js"
  },
  "author": "Fabio Crisci",
  "license": "MIT",
  "dependencies": {
    "got": "^9.0.0",
    "html-to-json-data": "^1.5.1",
    "jsdom": "^11.12.0"
  }
}
